<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Silkscreen&display=swap"
      rel="stylesheet"
    />
    <title>Jake Zook Portfolio</title>
  </head>

  <body>
    <head>
      <nav>
        <h1 id="browser-heading">Jake Zook</h1>
          <ul>
            <li><a id="purple-button" href="#">Bio</a></li>
            <li><a id="green-button" href="#">Projects</a></li>
            <li><a id="purple-button" href="#">Contact</a></li>
            <li><a id="green-button" href="#">Resume</a></li>
          </ul>
      </nav>
      <h1 id="mobile-heading">Jake Zook</h1>
      <section class="subtext">
        <h2>-HTML-</h2></li>
        <h2>-CSS-</h2></li>
        <h2>-JavaScript-</h2></li>
        <h2>-Python-</h2></li>
        <h2>-C++-</h2></li>
        <h2>-C*-</h2></li>
      </section>
    </header>

      <main>
        <article class="bio">
            <header id="bio-text">
              <h2 id="bio-header">Bio</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus rem, est vitae illo nisi totam quam enim odit officiis.</p>
            </header>
            <figure>
              <img id="bio-image" src="assets/images/profile pic.png" alt="Picture of Jake Zook">
            </figure>
        </article>

      <section class="projects">
        <header>
          <h2 id="green-button">Projects</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur illum, quos placeat commodi nulla eligendi.</p>
        </header>
        <figure class="large-project">
          <a href="https://jakezook.github.io/Website-refactor/">
            <img src="assets/images/web.png" alt="website icon">
          </a>
          <a href="https://jakezook.github.io/Website-refactor/">
            <aside class="project1">
              <h3 id="purple-button">Website Refactor</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, aperiam.</p>
            </aside>
          </a>
        </figure>
        <section class="side-projects">
          <figure class="project2">
            <a href="https://jakezook.github.io/01-Mini-Project/">
              <img src="assets/images/htpps.png" alt="navigation icon">
            </a>
            <a href="https://jakezook.github.io/01-Mini-Project/">
              <aside>
                <h3 id="green-button">Website Template</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, aperiam.</p>
              </aside>
            </a>
          </figure>
          <figure class="project3">
            <a href="https://jakezook.github.io/prework-study-guide/">
              <img src="assets/images/pencil.png" alt="penicl icon">
            </a>
            <a href="https://jakezook.github.io/prework-study-guide/">
              <aside>
                <h3 id="purple-button">Study Guide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, aperiam.</p>
              </aside>
            </a>
          </figure>
        </section>
        <section class="side-projects">
          <figure class="project4">
            <a href="#"></a>
              <img src="assets/images/exlamation.png" alt="exlamation icon">
            </a>
            <a href="#">
              <aside>
                <h3 id="green-button">Coming Soon</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, aperiam.</p>
              </aside>
            </a>
          </figure>
          <figure class="project5">
            <a href="#">
              <img src="assets/images/exlamation.png" alt="exlamation icon">
            </a>
            <a href="#">
              <aside>
                <h3 id="purple-button">Coming Soon</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, aperiam.</p>
              </aside>
            </a>
          </figure>
        </section>
      </section>

      <section class="contact">
        <h2 id="purple-button">Contact</h2>
          <section class="links">
            <ul>
              <li>
                <a href="#">Email</a>
              </li>
              <li>
                <a href="#">Github</a>
              </li>
              <li>
                <a href="#">Discord</a>
              </li>
              <li>
                <a href="#">Resume</a>
              </li>
            </ul>
          </section>
          <form>
            <p>
              <label for="name">Name:</label>
              <input type="text" id="name" placeholder="First Last">
            </p>
            <p>
              <label for="email">Email:</label>
              <input type="text" id="email" placeholder="me@example.com">
            </p>
            <p>
              <button>Submit</button>
            </p>
          </form>
      </section>
    </main>

    <footer>
      <h3>Jake Zook</h2>
  </footer>

  </body>
</html>
